/* Start Variables */
:root {
    --main-color : #10cab7;
    --section-padding : 60px 0;
    --second-color: #2c4755;
    --p-color: #8d8d8d;
    --h2-color: #ebeced;
    --background-color: #f6f6f6;
}
/* End Variables*/
/* Start Glopal rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Glopal rules */
/* Start Component */
    .section-heading {
    text-align: center;
    margin-bottom: 80px;
    font-size: 66px;
}
.section-heading h2 {
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--h2-color);
}
.section-heading p {
    color: var(--p-color);
    font-size: 20px;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .section-heading {
        font-size: 40px;
    }
    .section-heading p {
        margin-top: -20px;
    }
}
/* End Component */
/* Start Header */
header {
    padding: 20px;
}
header nav {
    background-color: #ffffff;
}
header nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav .logo {
    display: flex;
    justify-content: flex-start;
}
header nav .logo img {
    width: 60px;
    height: 25px;
}
header nav .menu {
    position: relative;
}
header nav .menu .shape {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header nav .shape :last-child {
    width: 100%;
}
header nav .menu .shape div {
    height: 2px;
    background-color: #333;
}
header nav .menu .shape div:not(:last-child) {
    margin-bottom: 5px;
}
header nav .shape :first-child {
    width: 100%;
}
header nav .shape :nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav .menu:hover .shape :nth-child(2) {
    width: 100%;
}
header nav .menu .list {
    position: relative;
    visibility: hidden;
}
header nav .menu .list::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;;
}
header nav .menu .list ul {
    position: absolute;
    top: 40px;
    right: 0;
    width: 220px;
    padding: 10px;
    background-color: var(--background-color);
    transition-delay: 0.2s;
}
header nav .menu .list ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
header nav .menu .list ul li a {
    display: block;
    text-decoration: none;
    color: #3c3b3a;
    padding: 15px;
}
header nav .menu .list ul li a:hover {
    padding-left: 30px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
header nav .menu:hover .list {
    visibility: visible;
}
/* End header */
/* Start Hello Section */
main .hello {
    background: url("https://i.ibb.co/Sx5GMtz/landing.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 65px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main .hello .container {
    width: 350px;
    max-width: 100%;
    height: fit-content;
    text-align: center;
}
main .hello .container h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
main .hello .container p {
    font-size: 19px;
    line-height: 1.8;
}
/* End of Hello section */
/* Start of Tell Us section */
main .tell {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
main .tell .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
main .tell .container div {
    padding: 20px;
    text-align: center;
}
main .tell .container i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 30px;
}
main .tell .container h3 {
    margin-bottom: 40px;
}
main .tell .container p {
    color: var(--p-color);
    line-height: 1.8;
}
/* End of Tell Us section */
/* Start Services Section */
main .services {
    padding: var(--section-padding);
}
main .services .container .container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
main .services .container .container-1 .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    main .services .container .container-1 .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
main .services .container .container-1 .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
main .services .container .container-1 .col .srv .text {
    flex: 1;
    height: 170px;
}
main .services .container .container-1 .col .srv .text h3 {
    margin: 0 0 20px;
}
main .services .container .container-1 .col .srv .text p {
    color: var(--p-color);
    line-height: 1.6;
}
main .services .container .container-1 .col:last-child {
    margin-left: 50px;
}
main .services .container .container-1 .col .image {
    position: relative;
    text-align: center;
}
main .services .container .container-1 .col .image img {
    width: 260px;
}
main .services .container .container-1 .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--second-color);
    position: absolute;
    top: -40px;
    right: -30px;
    z-index: -1;
}
@media (max-width: 1199px) {
    main .services .container .container-1 .col .image {
        display: none;
    }
}
/* End of Services Section */
/* Start Portfolio Section */
main .portfolio {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
main .portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
main .portfolio .container .card img {
    max-width: 100%;
}
main .portfolio .container .card .text {
    background-color: #fff;
    padding: 20px;
}
main .portfolio .container .card .text h3 {
    margin-bottom: 20px;
}
main .portfolio .container .card .text p {
    color: var(--p-color);
    line-height: 1.8;
}
/* End of Portfolio section */
/* Start of About Section */
main .about {
    padding: var(--section-padding);
    margin-bottom: 50px;
}
main .about .container {
    margin-top: 100px; 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    main .about .container {
        flex-direction: column;
        text-align: center;
    }
}
main .about .container .shapes {
    width: 250px;
    height: 370px;
    position: relative;
}
@media (max-width: 992px) {
    main .about .container .shapes {
        margin: 0 auto 80px;
}
}
main .about .container .shapes img {
    max-width: 100%
}
main .about .container .shapes::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}
main .about .container .shapes::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px) {
    main .about .container .shapes::before,
    main .about .container .shapes::after {
        display: none;
    }
}
main .about .container .flex-divs {
    flex-basis: calc(100% - 500px);
}
main .about .container .flex-divs p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
main .about .container .flex-divs hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
main .about .container .flex-divs p:last-of-type {
    line-height: 2;
    color: var(--p-color);
    margin-top: 20px;
}
/* End of About section */
/* Start Contact Section */
main .contact {
    padding: var(--section-padding);
    background-color: var(--background-color);
}
main .contact .container {
    text-align: center;
}
main .contact .container .feel-free p {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: -2px;
    margin-bottom: 20px;
}
main .contact .container .feel-free a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
main .contact .container .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
main .contact .container .icons i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px) {
    main .contact .container .feel-free p,
    main .contact .container .feel-free a {
        font-size: 25px;
    }
}
 /* End of Contact section */
/* Srart Footer */
footer {
    background-color: var(--second-color);
    text-align: center;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End of Footer */